EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTAyODUzNmQ0YjQwMzEyYjYwMWM4ZTk1MTg4ZjA2MSIsIm5iZiI6MTc0ODg2MzA3Mi41MzksInN1YiI6IjY4M2Q4ODYwYjZjODdkYmYwNWZkYjUyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jtrmTVwuE-wvBk0XV46DTdW-wwie53zsz-PEV64PByM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6841250900353fd85a58
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6841276a00332cf91c0b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684272d5002ee44da184